{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_mask","skin":"comp/blank.png","centerX":0},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":129,"skin":"big/bgOpenRule.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":147,"x":977,"var":"_btnClose","stateNum":"2","skin":"menu/btn_close.png","runtime":"menu.MenuCard","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(_btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":520,"skin":"icons/openRuleTop.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":457,"text":"每次开卡都会从所有剩余卡牌中完全随机抽取一张!","fontSize":24,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"_fourLabel","text":"四星卡牌 66张","fontSize":24,"color":"#ffffff","centerY":-30,"centerX":0},
            "nodeParent":1,
            "label":"Label(_fourLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"_fiveLabel","text":"五星卡牌 66张","fontSize":24,"color":"#ffffff","centerY":-80,"centerX":0},
            "nodeParent":1,
            "label":"Label(_fiveLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"_threeLabel","text":"三星卡牌 66张","fontSize":24,"color":"#ffffff","centerY":20,"centerX":0},
            "nodeParent":1,
            "label":"Label(_threeLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}