{
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":323,"x":479,"skin":"poker/boom/boon_1.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":137,"skin":"poker/boom/boon_2.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Image",
            "props":{"y":331,"x":479,"skin":"poker/boom/b_1.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":331,"x":489,"skin":"poker/boom/b_2.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":330,"x":474,"skin":"poker/boom/b_3.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":335,"x":466,"skin":"poker/boom/b_4.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":329,"x":456,"skin":"poker/boom/b_5.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":340,"x":456,"skin":"poker/boom/b_6.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":338,"x":461,"skin":"poker/boom/b_7.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":341,"x":467,"skin":"poker/boom/b_8.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":304,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":473,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":463,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "x":[
                            {
                                "value":112,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":112,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":143,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":151,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":153,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":147,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":132,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":10
                            }],
                        "pivotX":[
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":82,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":1
                            },
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":2
                            },
                            {
                                "value":65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":3
                            },
                            {
                                "value":43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":4
                            },
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":5
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":6
                            },
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":7
                            },
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":8
                            },
                            {
                                "value":69,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":9
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "x":[
                            {
                                "value":479,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":459,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":9
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":489,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":467,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":12
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":14
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":16
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":17
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":18
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":17
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":22
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":23
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":23
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":24
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":26
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}