{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":133,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgFont","skin":"pokerCardBig/pokerCardBig_front.png"},
            "nodeParent":1,
            "label":"Image(_imgFont)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgFlowerSmall","skin":"pokerCardBig/pokerCardBig_flower_small_0.png"},
            "nodeParent":1,
            "label":"Image(_imgFlowerSmall)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgFlowerBig","skin":"pokerCardBig/pokerCardBig_flower_big_2.png"},
            "nodeParent":1,
            "label":"Image(_imgFlowerBig)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgNum","skin":"pokerCardBig/pokerCardBig_black_11.png"},
            "nodeParent":1,
            "label":"Image(_imgNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-1,"var":"_imgBack","skin":"pokerCardBig/pokerCardBig_back.png","skewY":0},
            "nodeParent":1,
            "label":"Image(_imgBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"_mask","skin":"pokerCardBig/pokerCardBig_mask.png","alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":84,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":66,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}