{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":534,"sceneColor":"#000000","height":20},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":24,"width":181,"var":"_labNickname","text":"昵称","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":240,"width":60,"var":"_labLeftCards","text":"剩余牌","fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labLeftCards)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":360,"width":40,"var":"_labBoom","text":"炸弹","fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labBoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":430,"width":60,"var":"_labScore","text":"积分","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":5,"var":"_imgMaster","skin":"wakeng/waKeng_kengzhu.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(_imgMaster)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}