{
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Animation",
            "props":{"y":289.5,"x":481,"width":3.5,"source":"res/poker/plane.ani","height":2,"alpha":1},
            "nodeParent":1,
            "label":"Animation",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":278,"x":442,"skin":"poker/type_plane_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":280,"x":645,"skin":"poker/type_plane.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":177,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":293.8181818181818,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":330.6363636363636,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":22
                            },
                            {
                                "value":357,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":24
                            }],
                        "x":[
                            {
                                "value":1314,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-361,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":24
                            }],
                        "width":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"height",
                                "index":24
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "x":[
                            {
                                "value":660,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":660,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":660,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":440,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":18
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"skewX",
                                "index":9
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"skewX",
                                "index":13
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"skewX",
                                "index":18
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":32
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "x":[
                            {
                                "value":442,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":532,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":358,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":338,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":15
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":11
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":13
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":15
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":15
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}