{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":30,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":296,"x":405,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":960,"var":"_box","height":640,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":139,"x":466,"skin":"poker/win_light_1.png","scaleY":0.2,"scaleX":0.2,"centerX":-13.5,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":257,"x":480,"skin":"poker/win_light_4.png","scaleY":0.2,"scaleX":0.2,"centerX":0,"anchorY":1,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":139,"x":480,"skin":"poker/win_light_4.png","scaleY":0.2,"scaleX":0.2,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":163,"x":480,"width":1024,"skin":"poker/poker_win_bg.png","scaleY":0,"scaleX":0,"height":306,"centerX":0,"anchorY":0,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":198,"x":480,"skin":"poker/light_quan.png","scaleY":1.375,"scaleX":1.375,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":0.22499999999999998},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":188,"x":480,"skin":"poker/light_quan.png","scaleY":0.1,"scaleX":0.1,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":85,"skin":"poker/win_light_2.png","centerX":0,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":164,"x":166,"skin":"poker/win_light_3.png","scaleY":0.2,"scaleX":0.2,"centerX":0,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":500,"skin":"poker/poker_li.png","scaleY":0.1,"scaleX":0.1,"centerX":20,"anchorY":1.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":107,"x":479,"skin":"poker/poker_sldi.png","scaleY":0.1,"scaleX":0.1,"centerX":0,"anchorY":0,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":129,"skin":"poker/poker_sheng.png","scaleY":0.1,"scaleX":0.1,"pivotY":0,"pivotX":0,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":11,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleY",
                                "index":3
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleX",
                                "index":3
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":26,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":36
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":36
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":36
                            }]
                    }
                },
                {
                    "target":23,
                    "keyframes":{
                        "y":[
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":14
                            }],
                        "x":[
                            {
                                "value":479,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleY",
                                "index":9
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleX",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleX",
                                "index":11
                            },
                            {
                                "value":0.96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleX",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"scaleX",
                                "index":14
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "y":[
                            {
                                "value":129,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":84,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"y",
                                "index":20
                            }],
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":9
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":16
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":9
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":16
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"anchorY",
                                "index":20
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":25,
                    "keyframes":{
                        "y":[
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":136,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":17
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":29
                            },
                            {
                                "value":136,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":44
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":58
                            },
                            {
                                "value":136,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":74
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":96
                            }],
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleX",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"anchorY",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":139,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":466,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"scaleX",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":24
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":38
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":257,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":16
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":30
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":16
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":30
                            }],
                        "anchorY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":19
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":32
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":19
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":32
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":19
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":32
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":2
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleY",
                                "index":3
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleX",
                                "index":3
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":33
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":50
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":33
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":50
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":0.4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":33
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":50
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}