{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":33,"sceneColor":"#000000","height":24},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_4g1","skin":"table/table_net_3g_1.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_4g1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_4g2","skin":"table/table_net_3g_2.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_4g2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_4g3","skin":"table/table_net_3g_3.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_4g3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_wifi3","skin":"table/table_net_wifi_3.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_wifi3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_wifi2","skin":"table/table_net_wifi_2.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_wifi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_wifi1","skin":"table/table_net_wifi_1.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_wifi1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}