{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":182,"sceneColor":"#ffffff","height":182},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":182,"skin":"table/table_record_1.png","height":182,"centerY":0,"centerX":0,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":182,"var":"_img2","skin":"table/table_record_1.png","height":182,"centerY":0,"centerX":0,"alpha":0},
            "nodeParent":1,
            "label":"Image(_img2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"table/table_record_3.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_circle","skin":"table/table_record_4.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_circle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"var":"_imgUp","skin":"table/table_record_5.png","centerX":0},
            "nodeParent":1,
            "label":"Image(_imgUp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"var":"_imgCancel","skin":"table/table_record_6.png","centerX":0},
            "nodeParent":1,
            "label":"Image(_imgCancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":9,
                    "keyframes":{
                        "x":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":16.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":17
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":28
                            }],
                        "width":[
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":28
                            }],
                        "height":[
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":28
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":17
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":17.727272727272727,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":34
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":44
                            }],
                        "width":[
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":22
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":44
                            }],
                        "height":[
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":22
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":44
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":34
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":44
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}