{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":600,"sceneColor":"#000000","height":400,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"_tuoguan","skin":"match/tuoguan.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(_tuoguan)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"BaseButton",
                    "props":{"var":"_btnTuoGuan","stateNum":2,"skin":"match/btn_tuoguan.png","label":"","centerX":0,"bottom":57},
                    "nodeParent":18,
                    "label":"BaseButton(_btnTuoGuan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"components/table/Invite.ui",
            "props":{"y":211,"x":158,"visible":false,"var":"_inviteUI","centerY":81,"centerX":0},
            "nodeParent":1,
            "label":"UIView(_inviteUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"visible":false,"var":"_btnBack","stateNum":2,"skin":"table/table_btn_back_2.png","centerY":180,"centerX":300},
            "nodeParent":1,
            "label":"BaseButton(_btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"visible":false,"var":"_btnEnd","stateNum":2,"skin":"table/table_btn_end_2.png","centerY":180,"centerX":-300},
            "nodeParent":1,
            "label":"BaseButton(_btnEnd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"var":"_box","mouseThrough":true},
            "nodeParent":1,
            "label":"Box(_box)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":-6,"x":675,"visible":false,"var":"_btnRealTime","stateNum":2,"skin":"tongyong/tongyong_btn_realtime.png","scaleY":0.8,"scaleX":0.8,"centerX":427},
            "nodeParent":1,
            "label":"BaseButton(_btnRealTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"x":506,"visible":false,"var":"_btnMicrophone","stateNum":2,"skin":"table/table_btn_record.png","bottom":180},
            "nodeParent":1,
            "label":"BaseButton(_btnMicrophone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"visible":true,"var":"_btnChat","stateNum":2,"skin":"table/table_btn_chat.png","right":0,"bottom":250},
            "nodeParent":1,
            "label":"BaseButton(_btnChat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"x":506,"visible":false,"var":"_btnTest","stateNum":2,"skin":"table/table_btn_chat.png","labelSize":20,"labelColors":"#00ff00","label":"test","bottom":110},
            "nodeParent":1,
            "label":"BaseButton(_btnTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"components/chat/ChatRecord1.ui",
            "props":{"y":0,"var":"_chatVisiter","centerX":0},
            "nodeParent":1,
            "label":"UIView(_chatVisiter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":463,"visible":false,"var":"_next","stateNum":2,"skin":"table/next_round.png","centerX":0},
            "nodeParent":1,
            "label":"BaseButton(_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"_wait","skin":"table/wait_others.png","centerY":165,"centerX":0},
            "nodeParent":1,
            "label":"Image(_wait)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"_btnSsyy","stateNum":2,"skin":"table/ssyy.png","right":0,"bottom":0},
            "nodeParent":1,
            "label":"Button(_btnSsyy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"_btnSound","stateNum":2,"skin":"table/playSound.png","right":71,"bottom":0},
            "nodeParent":1,
            "label":"Button(_btnSound)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":140,"visible":false,"var":"_btnMatchRecord","stateNum":2,"skin":"match/matchRecord.png","right":0,"label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnMatchRecord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"components/table/tips.ui",
            "props":{"y":306,"x":402,"var":"_aniTip","mouseThrough":true,"mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(_aniTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}