{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":46,
    "props":{"width":393,"sceneColor":"#000000","height":172},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":-15,"var":"card_30"},
            "nodeParent":1,
            "label":"UIView(card_30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":19,"var":"card_29"},
            "nodeParent":1,
            "label":"UIView(card_29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":53,"var":"card_28"},
            "nodeParent":1,
            "label":"UIView(card_28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":87,"var":"card_27"},
            "nodeParent":1,
            "label":"UIView(card_27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":121,"var":"card_26"},
            "nodeParent":1,
            "label":"UIView(card_26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":155,"var":"card_25"},
            "nodeParent":1,
            "label":"UIView(card_25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":189,"var":"card_24"},
            "nodeParent":1,
            "label":"UIView(card_24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":223,"var":"card_23"},
            "nodeParent":1,
            "label":"UIView(card_23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":257,"var":"card_22"},
            "nodeParent":1,
            "label":"UIView(card_22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":291,"var":"card_21"},
            "nodeParent":1,
            "label":"UIView(card_21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":325,"var":"card_20"},
            "nodeParent":1,
            "label":"UIView(card_20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":359,"var":"card_19"},
            "nodeParent":1,
            "label":"UIView(card_19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":189,"var":"card_18"},
            "nodeParent":1,
            "label":"UIView(card_18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":223,"var":"card_17"},
            "nodeParent":1,
            "label":"UIView(card_17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":257,"var":"card_16"},
            "nodeParent":1,
            "label":"UIView(card_16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":291,"var":"card_15"},
            "nodeParent":1,
            "label":"UIView(card_15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":325,"var":"card_14"},
            "nodeParent":1,
            "label":"UIView(card_14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":40,"x":359,"var":"card_13"},
            "nodeParent":1,
            "label":"UIView(card_13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":189,"var":"card_12"},
            "nodeParent":1,
            "label":"UIView(card_12)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":223,"var":"card_11"},
            "nodeParent":1,
            "label":"UIView(card_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":257,"var":"card_10"},
            "nodeParent":1,
            "label":"UIView(card_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":291,"var":"card_9"},
            "nodeParent":1,
            "label":"UIView(card_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":325,"var":"card_8"},
            "nodeParent":1,
            "label":"UIView(card_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":80,"x":359,"var":"card_7"},
            "nodeParent":1,
            "label":"UIView(card_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":189,"var":"card_6"},
            "nodeParent":1,
            "label":"UIView(card_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":223,"var":"card_5"},
            "nodeParent":1,
            "label":"UIView(card_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":257,"var":"card_4"},
            "nodeParent":1,
            "label":"UIView(card_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":291,"var":"card_3"},
            "nodeParent":1,
            "label":"UIView(card_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":325,"var":"card_2"},
            "nodeParent":1,
            "label":"UIView(card_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":120,"x":359,"var":"card_1"},
            "nodeParent":1,
            "label":"UIView(card_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":-117,"var":"card_33"},
            "nodeParent":1,
            "label":"UIView(card_33)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":-83,"var":"card_32"},
            "nodeParent":1,
            "label":"UIView(card_32)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_3.ui",
            "props":{"y":0,"x":-49,"var":"card_31"},
            "nodeParent":1,
            "label":"UIView(card_31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}