{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":452,"sceneColor":"#000000","height":172},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":0,"var":"card_1"},
            "nodeParent":1,
            "label":"UIView(card_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":34,"var":"card_2"},
            "nodeParent":1,
            "label":"UIView(card_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":68,"var":"card_3"},
            "nodeParent":1,
            "label":"UIView(card_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":102,"var":"card_4"},
            "nodeParent":1,
            "label":"UIView(card_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":136,"var":"card_5"},
            "nodeParent":1,
            "label":"UIView(card_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":170,"var":"card_6"},
            "nodeParent":1,
            "label":"UIView(card_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":204,"var":"card_7"},
            "nodeParent":1,
            "label":"UIView(card_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":238,"var":"card_8"},
            "nodeParent":1,
            "label":"UIView(card_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":272,"var":"card_9"},
            "nodeParent":1,
            "label":"UIView(card_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":306,"var":"card_10"},
            "nodeParent":1,
            "label":"UIView(card_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":340,"var":"card_11"},
            "nodeParent":1,
            "label":"UIView(card_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":0,"x":374,"var":"card_12"},
            "nodeParent":1,
            "label":"UIView(card_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":0,"var":"card_13"},
            "nodeParent":1,
            "label":"UIView(card_13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":34,"var":"card_14"},
            "nodeParent":1,
            "label":"UIView(card_14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":68,"var":"card_15"},
            "nodeParent":1,
            "label":"UIView(card_15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":102,"var":"card_16"},
            "nodeParent":1,
            "label":"UIView(card_16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":136,"var":"card_17"},
            "nodeParent":1,
            "label":"UIView(card_17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":170,"var":"card_18"},
            "nodeParent":1,
            "label":"UIView(card_18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":204,"var":"card_19"},
            "nodeParent":1,
            "label":"UIView(card_19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":238,"var":"card_20"},
            "nodeParent":1,
            "label":"UIView(card_20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":272,"var":"card_21"},
            "nodeParent":1,
            "label":"UIView(card_21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":306,"var":"card_22"},
            "nodeParent":1,
            "label":"UIView(card_22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":340,"var":"card_23"},
            "nodeParent":1,
            "label":"UIView(card_23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":40,"x":374,"var":"card_24"},
            "nodeParent":1,
            "label":"UIView(card_24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":0,"var":"card_25"},
            "nodeParent":1,
            "label":"UIView(card_25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":34,"var":"card_26"},
            "nodeParent":1,
            "label":"UIView(card_26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":68,"var":"card_27"},
            "nodeParent":1,
            "label":"UIView(card_27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":102,"var":"card_28"},
            "nodeParent":1,
            "label":"UIView(card_28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":136,"var":"card_29"},
            "nodeParent":1,
            "label":"UIView(card_29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":170,"var":"card_30"},
            "nodeParent":1,
            "label":"UIView(card_30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":204,"var":"card_31"},
            "nodeParent":1,
            "label":"UIView(card_31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":238,"var":"card_32"},
            "nodeParent":1,
            "label":"UIView(card_32)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":272,"var":"card_33"},
            "nodeParent":1,
            "label":"UIView(card_33)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":306,"var":"card_34"},
            "nodeParent":1,
            "label":"UIView(card_34)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":340,"var":"card_35"},
            "nodeParent":1,
            "label":"UIView(card_35)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":80,"x":374,"var":"card_36"},
            "nodeParent":1,
            "label":"UIView(card_36)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":0,"var":"card_37"},
            "nodeParent":1,
            "label":"UIView(card_37)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":34,"var":"card_38"},
            "nodeParent":1,
            "label":"UIView(card_38)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":68,"var":"card_39"},
            "nodeParent":1,
            "label":"UIView(card_39)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":102,"var":"card_40"},
            "nodeParent":1,
            "label":"UIView(card_40)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":136,"var":"card_41"},
            "nodeParent":1,
            "label":"UIView(card_41)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":170,"var":"card_42"},
            "nodeParent":1,
            "label":"UIView(card_42)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":204,"var":"card_43"},
            "nodeParent":1,
            "label":"UIView(card_43)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":238,"var":"card_44"},
            "nodeParent":1,
            "label":"UIView(card_44)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":272,"var":"card_45"},
            "nodeParent":1,
            "label":"UIView(card_45)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":306,"var":"card_46"},
            "nodeParent":1,
            "label":"UIView(card_46)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":340,"var":"card_47"},
            "nodeParent":1,
            "label":"UIView(card_47)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":120,"x":374,"var":"card_48"},
            "nodeParent":1,
            "label":"UIView(card_48)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":0,"var":"card_49"},
            "nodeParent":1,
            "label":"UIView(card_49)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":34,"var":"card_50"},
            "nodeParent":1,
            "label":"UIView(card_50)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":68,"var":"card_51"},
            "nodeParent":1,
            "label":"UIView(card_51)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":102,"var":"card_52"},
            "nodeParent":1,
            "label":"UIView(card_52)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":136,"var":"card_53"},
            "nodeParent":1,
            "label":"UIView(card_53)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":170,"var":"card_54"},
            "nodeParent":1,
            "label":"UIView(card_54)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":-11,"x":204,"var":"card_55"},
            "nodeParent":1,
            "label":"UIView(card_55)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}