{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":451,
    "props":{"width":600,"sceneColor":"#000000","height":262},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":-8,"var":"card_1"},
            "nodeParent":1,
            "label":"UIView(card_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":336,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":26,"var":"card_2"},
            "nodeParent":1,
            "label":"UIView(card_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":337,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":60,"var":"card_3"},
            "nodeParent":1,
            "label":"UIView(card_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":338,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":94,"var":"card_4"},
            "nodeParent":1,
            "label":"UIView(card_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":339,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":128,"var":"card_5"},
            "nodeParent":1,
            "label":"UIView(card_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":340,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":162,"var":"card_6"},
            "nodeParent":1,
            "label":"UIView(card_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":341,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":196,"var":"card_7"},
            "nodeParent":1,
            "label":"UIView(card_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":342,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":230,"var":"card_8"},
            "nodeParent":1,
            "label":"UIView(card_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":343,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":264,"var":"card_9"},
            "nodeParent":1,
            "label":"UIView(card_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":344,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":298,"var":"card_10"},
            "nodeParent":1,
            "label":"UIView(card_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":345,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":332,"var":"card_11"},
            "nodeParent":1,
            "label":"UIView(card_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":346,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":366,"var":"card_12"},
            "nodeParent":1,
            "label":"UIView(card_12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":347,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":400,"var":"card_13"},
            "nodeParent":1,
            "label":"UIView(card_13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":348,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":434,"var":"card_14"},
            "nodeParent":1,
            "label":"UIView(card_14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":349,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":468,"var":"card_15"},
            "nodeParent":1,
            "label":"UIView(card_15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":350,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":502,"var":"card_16"},
            "nodeParent":1,
            "label":"UIView(card_16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":351,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":536,"var":"card_17"},
            "nodeParent":1,
            "label":"UIView(card_17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":352,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":3,"x":570,"var":"card_18"},
            "nodeParent":1,
            "label":"UIView(card_18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":353,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":-8,"var":"card_19"},
            "nodeParent":1,
            "label":"UIView(card_19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":354,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":26,"var":"card_20"},
            "nodeParent":1,
            "label":"UIView(card_20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":355,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":60,"var":"card_21"},
            "nodeParent":1,
            "label":"UIView(card_21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":356,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":94,"var":"card_22"},
            "nodeParent":1,
            "label":"UIView(card_22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":357,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":128,"var":"card_23"},
            "nodeParent":1,
            "label":"UIView(card_23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":358,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":162,"var":"card_24"},
            "nodeParent":1,
            "label":"UIView(card_24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":359,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":196,"var":"card_25"},
            "nodeParent":1,
            "label":"UIView(card_25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":360,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":366,"var":"card_26"},
            "nodeParent":1,
            "label":"UIView(card_26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":361,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":400,"var":"card_27"},
            "nodeParent":1,
            "label":"UIView(card_27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":362,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":434,"var":"card_28"},
            "nodeParent":1,
            "label":"UIView(card_28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":363,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":468,"var":"card_29"},
            "nodeParent":1,
            "label":"UIView(card_29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":364,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":502,"var":"card_30"},
            "nodeParent":1,
            "label":"UIView(card_30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":365,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":536,"var":"card_31"},
            "nodeParent":1,
            "label":"UIView(card_31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":366,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":44,"x":570,"var":"card_32"},
            "nodeParent":1,
            "label":"UIView(card_32)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":367,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":-8,"var":"card_33"},
            "nodeParent":1,
            "label":"UIView(card_33)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":368,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":26,"var":"card_34"},
            "nodeParent":1,
            "label":"UIView(card_34)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":369,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":60,"var":"card_35"},
            "nodeParent":1,
            "label":"UIView(card_35)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":370,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":94,"var":"card_36"},
            "nodeParent":1,
            "label":"UIView(card_36)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":371,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":128,"var":"card_37"},
            "nodeParent":1,
            "label":"UIView(card_37)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":372,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":162,"var":"card_38"},
            "nodeParent":1,
            "label":"UIView(card_38)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":373,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":196,"var":"card_39"},
            "nodeParent":1,
            "label":"UIView(card_39)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":374,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":366,"var":"card_40"},
            "nodeParent":1,
            "label":"UIView(card_40)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":375,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":400,"var":"card_41"},
            "nodeParent":1,
            "label":"UIView(card_41)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":376,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":434,"var":"card_42"},
            "nodeParent":1,
            "label":"UIView(card_42)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":377,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":468,"var":"card_43"},
            "nodeParent":1,
            "label":"UIView(card_43)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":378,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":502,"var":"card_44"},
            "nodeParent":1,
            "label":"UIView(card_44)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":379,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":536,"var":"card_45"},
            "nodeParent":1,
            "label":"UIView(card_45)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":380,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":85,"x":570,"var":"card_46"},
            "nodeParent":1,
            "label":"UIView(card_46)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":381,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":-8,"var":"card_47"},
            "nodeParent":1,
            "label":"UIView(card_47)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":382,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":26,"var":"card_48"},
            "nodeParent":1,
            "label":"UIView(card_48)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":383,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":60,"var":"card_49"},
            "nodeParent":1,
            "label":"UIView(card_49)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":384,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":94,"var":"card_50"},
            "nodeParent":1,
            "label":"UIView(card_50)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":385,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":128,"var":"card_51"},
            "nodeParent":1,
            "label":"UIView(card_51)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":386,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":162,"var":"card_52"},
            "nodeParent":1,
            "label":"UIView(card_52)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":387,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":196,"var":"card_53"},
            "nodeParent":1,
            "label":"UIView(card_53)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":388,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":366,"var":"card_54"},
            "nodeParent":1,
            "label":"UIView(card_54)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":389,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":400,"var":"card_55"},
            "nodeParent":1,
            "label":"UIView(card_55)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":390,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/TimeLimit.ui",
            "props":{"y":45,"x":234,"visible":false},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":391,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":434,"var":"card_56"},
            "nodeParent":1,
            "label":"UIView(card_56)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":392,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":468,"var":"card_57"},
            "nodeParent":1,
            "label":"UIView(card_57)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":393,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":502,"var":"card_58"},
            "nodeParent":1,
            "label":"UIView(card_58)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":394,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":536,"var":"card_59"},
            "nodeParent":1,
            "label":"UIView(card_59)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":395,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":126,"x":570,"var":"card_60"},
            "nodeParent":1,
            "label":"UIView(card_60)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":396,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":-8,"var":"card_61"},
            "nodeParent":1,
            "label":"UIView(card_61)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":397,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":26,"var":"card_62"},
            "nodeParent":1,
            "label":"UIView(card_62)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":398,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":60,"var":"card_63"},
            "nodeParent":1,
            "label":"UIView(card_63)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":399,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":94,"var":"card_64"},
            "nodeParent":1,
            "label":"UIView(card_64)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":400,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":128,"var":"card_65"},
            "nodeParent":1,
            "label":"UIView(card_65)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":401,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":162,"var":"card_66"},
            "nodeParent":1,
            "label":"UIView(card_66)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":402,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":196,"var":"card_67"},
            "nodeParent":1,
            "label":"UIView(card_67)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":403,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":230,"var":"card_68"},
            "nodeParent":1,
            "label":"UIView(card_68)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":404,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":264,"var":"card_69"},
            "nodeParent":1,
            "label":"UIView(card_69)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":405,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":298,"var":"card_70"},
            "nodeParent":1,
            "label":"UIView(card_70)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":406,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":332,"var":"card_71"},
            "nodeParent":1,
            "label":"UIView(card_71)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":407,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":366,"var":"card_72"},
            "nodeParent":1,
            "label":"UIView(card_72)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":408,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":400,"var":"card_73"},
            "nodeParent":1,
            "label":"UIView(card_73)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":409,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":434,"var":"card_74"},
            "nodeParent":1,
            "label":"UIView(card_74)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":410,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":468,"var":"card_75"},
            "nodeParent":1,
            "label":"UIView(card_75)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":411,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":502,"var":"card_76"},
            "nodeParent":1,
            "label":"UIView(card_76)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":412,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":536,"var":"card_77"},
            "nodeParent":1,
            "label":"UIView(card_77)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":413,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":167,"x":570,"var":"card_78"},
            "nodeParent":1,
            "label":"UIView(card_78)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":414,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":-8,"var":"card_79"},
            "nodeParent":1,
            "label":"UIView(card_79)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":415,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":26,"var":"card_80"},
            "nodeParent":1,
            "label":"UIView(card_80)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":416,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":60,"var":"card_81"},
            "nodeParent":1,
            "label":"UIView(card_81)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":417,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":94,"var":"card_82"},
            "nodeParent":1,
            "label":"UIView(card_82)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":418,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":128,"var":"card_83"},
            "nodeParent":1,
            "label":"UIView(card_83)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":419,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":162,"var":"card_84"},
            "nodeParent":1,
            "label":"UIView(card_84)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":420,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":196,"var":"card_85"},
            "nodeParent":1,
            "label":"UIView(card_85)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":421,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":230,"var":"card_86"},
            "nodeParent":1,
            "label":"UIView(card_86)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":422,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":264,"var":"card_87"},
            "nodeParent":1,
            "label":"UIView(card_87)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":423,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":298,"var":"card_88"},
            "nodeParent":1,
            "label":"UIView(card_88)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":424,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":332,"var":"card_89"},
            "nodeParent":1,
            "label":"UIView(card_89)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":425,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":366,"var":"card_90"},
            "nodeParent":1,
            "label":"UIView(card_90)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":426,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":400,"var":"card_91"},
            "nodeParent":1,
            "label":"UIView(card_91)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":427,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":434,"var":"card_92"},
            "nodeParent":1,
            "label":"UIView(card_92)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":428,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":468,"var":"card_93"},
            "nodeParent":1,
            "label":"UIView(card_93)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":429,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":502,"var":"card_94"},
            "nodeParent":1,
            "label":"UIView(card_94)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":430,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":536,"var":"card_95"},
            "nodeParent":1,
            "label":"UIView(card_95)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":431,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":208,"x":570,"var":"card_96"},
            "nodeParent":1,
            "label":"UIView(card_96)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":432,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":-8,"var":"card_97"},
            "nodeParent":1,
            "label":"UIView(card_97)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":434,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":26,"var":"card_98"},
            "nodeParent":1,
            "label":"UIView(card_98)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":435,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":60,"var":"card_99"},
            "nodeParent":1,
            "label":"UIView(card_99)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":436,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":94,"var":"card_100"},
            "nodeParent":1,
            "label":"UIView(card_100)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":437,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":128,"var":"card_101"},
            "nodeParent":1,
            "label":"UIView(card_101)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":438,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":162,"var":"card_102"},
            "nodeParent":1,
            "label":"UIView(card_102)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":439,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":196,"var":"card_103"},
            "nodeParent":1,
            "label":"UIView(card_103)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":440,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":230,"var":"card_104"},
            "nodeParent":1,
            "label":"UIView(card_104)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":441,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":264,"var":"card_105"},
            "nodeParent":1,
            "label":"UIView(card_105)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":442,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":298,"var":"card_106"},
            "nodeParent":1,
            "label":"UIView(card_106)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":443,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":332,"var":"card_107"},
            "nodeParent":1,
            "label":"UIView(card_107)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":444,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":366,"var":"card_108"},
            "nodeParent":1,
            "label":"UIView(card_108)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":445,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":400,"var":"card_109"},
            "nodeParent":1,
            "label":"UIView(card_109)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":446,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":434,"var":"card_110"},
            "nodeParent":1,
            "label":"UIView(card_110)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":447,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":468,"var":"card_111"},
            "nodeParent":1,
            "label":"UIView(card_111)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":448,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":502,"var":"card_112"},
            "nodeParent":1,
            "label":"UIView(card_112)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":449,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":536,"var":"card_113"},
            "nodeParent":1,
            "label":"UIView(card_113)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":450,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/FoldCard/Card_1.ui",
            "props":{"y":249,"x":570,"var":"card_114"},
            "nodeParent":1,
            "label":"UIView(card_114)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":451,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}