{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":600,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-160,"x":-480,"skin":"login/img_bg.jpg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"var":"_btnWarehouse","stateNum":"1","skin":"menu/btn_2.png","centerX":-526},
            "nodeParent":1,
            "label":"Button(_btnWarehouse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"var":"_btnCardPackage","stateNum":"1","skin":"menu/btn_3.png","centerX":499},
            "nodeParent":1,
            "label":"Button(_btnCardPackage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":200,"var":"_btnShowcard","stateNum":"1","skin":"menu/btn_1.png","centerX":-172},
            "nodeParent":1,
            "label":"Button(_btnShowcard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":200,"var":"_btnBankExchange","stateNum":"1","skin":"menu/btn_5.png","centerX":177},
            "nodeParent":1,
            "label":"Button(_btnBankExchange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}