{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":960,"sceneColor":"#000000","height":640,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_imgH","top":0,"skin":"res/bg/bg_loading_h.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(_imgH)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_imgV","top":0,"skin":"res/bg/bg_menu.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(_imgV)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"width":400,"var":"_processBar","skin":"loading/loading_jindutiaodi.png","sizeGrid":"20,44,20,41","height":33,"centerX":0,"bottom":150.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ProgressBar(_processBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"components/LoadContext.ui",
            "props":{"var":"_labelContext","centerX":9,"bottom":117,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(_labelContext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}