{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "referenceLines":null,
    "props":{"y":0,"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"menu/menu_bg.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/bg/bg_menu.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"skin":"menu/anniu_di.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"width":640,"var":"_tab","selectedIndex":0,"mouseThrough":true,"height":339,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Tab(_tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":229,"var":"_item2","stateNum":3,"skin":"menu/zhanji.png","name":"item2","centerX":71},
                    "nodeParent":23,
                    "label":"BaseButton(_item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":227,"x":4,"visible":true,"var":"_item0","stateNum":3,"skin":"menu/youxi.png","name":"item0","centerX":-214},
                    "nodeParent":23,
                    "label":"BaseButton(_item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":227,"x":432,"visible":true,"var":"_item3","stateNum":3,"skin":"menu/geren.png","name":"item3","centerX":214},
                    "nodeParent":23,
                    "label":"BaseButton(_item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":228,"visible":true,"var":"_item1","stateNum":3,"skin":"menu/club.png","name":"item1","centerX":-71},
                    "nodeParent":23,
                    "label":"BaseButton(_item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"var":"_shareBg","skin":"menu/share_bg.png","sizeGrid":"13,13,13,8","right":0,"left":0,"height":180,"bottom":-185,"alpha":0},
            "nodeParent":1,
            "label":"Image(_shareBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":10,"var":"_wechat","stateNum":"2","skin":"menu/wechat.png","label":"","centerX":-139.5},
                    "nodeParent":31,
                    "label":"BaseButton(_wechat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":10,"var":"_pyq","stateNum":"2","skin":"menu/pyq.png","label":"","centerX":140},
                    "nodeParent":31,
                    "label":"BaseButton(_pyq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}