{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":537,"sceneColor":"#000000","height":392},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":106,"text":"昵称","height":20,"fontSize":20,"color":"#FFEEB5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":245,"width":60,"text":"剩余牌","fontSize":20,"color":"#FFEEB5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"text":"分数","right":100,"height":20,"fontSize":20,"color":"#FFEEB5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":37,"width":537,"var":"_list","spaceY":12,"repeatY":3,"repeatX":1,"height":186,"centerX":0},
            "nodeParent":1,
            "label":"List(_list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":293,"var":"_btnNext","stateNum":2,"skin":"poker/poker_next_btn.png","centerX":0.5},
            "nodeParent":1,
            "label":"BaseButton(_btnNext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":293,"var":"_btnScore","stateNum":2,"skin":"poker/poker_score_btn.png","centerX":0},
            "nodeParent":1,
            "label":"BaseButton(_btnScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}