{
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"y":0,"width":69,"sceneColor":"#000000","height":118},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":246,"skin":"match/stage_1.png","height":183},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":246,"skin":"match/stage_1.png","height":183},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"width":246,"var":"_bg","skin":"match/stage_1.png","height":183},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"_stage","skin":"match/stage_3_1.png","centerX":0.5,"bottom":14},
                    "nodeParent":2,
                    "label":"Image(_stage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":54,"width":100,"visible":false,"var":"_jinjiEnd","text":"23人晋级","fontSize":24,"font":"font_num_17","color":"#874322","centerX":71,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(_jinjiEnd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":95,"var":"_jinji","text":"等待晋级","fontSize":18,"color":"#a1532d","centerX":0},
                    "nodeParent":2,
                    "label":"Label(_jinji)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":140,"var":"_round","text":"第3轮","strokeColor":"#b5450b","stroke":2,"fontSize":18,"color":"#fff4d9","centerX":60.00537109375},
                    "nodeParent":2,
                    "label":"Label(_round)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":66,"visible":false,"var":"_begin","skin":"match/begin.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image(_begin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":55,"width":82,"visible":false,"var":"_jinjiBegin","text":"23","fontSize":24,"font":"font_num_17","color":"#874322","centerX":-65,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(_jinjiBegin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":54,"var":"_jin","skin":"match/jin_1.png","centerX":0.5},
                    "nodeParent":2,
                    "label":"Image(_jin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":19,
                    "keyframes":{
                        "y":[
                            {
                                "value":91,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleY",
                                "index":24
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleX",
                                "index":24
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":12
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":91,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleY",
                                "index":21
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleY",
                                "index":45
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleX",
                                "index":21
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"scaleX",
                                "index":45
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":34
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":45
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}