{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":537,"sceneColor":"#000000","height":54},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":43,"skin":"poker/poker_gameend.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":245,"var":"_imgBomb","skin":"poker/poker_boom.png","centerY":0},
            "nodeParent":1,
            "label":"Image(_imgBomb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":31,"var":"_imgMaster","skin":"wakeng/waKeng_kengzhu.png","centerY":0},
            "nodeParent":1,
            "label":"Image(_imgMaster)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":116,"var":"_labNickname","text":"玩家名六个字","fontSize":20,"color":"#ffe00d","centerY":0},
            "nodeParent":1,
            "label":"Label(_labNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":293,"var":"_labBomb","text":"*1","fontSize":20,"color":"#ffe00d","centerY":0},
            "nodeParent":1,
            "label":"Label(_labBomb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"var":"_labScore","text":"+100","right":100,"fontSize":20,"font":"font_num_14","color":"#ffe00d","centerY":0},
            "nodeParent":1,
            "label":"Label(_labScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_imgWuSan","skin":"wakeng/waKeng_wusan.png","right":10,"centerY":0},
            "nodeParent":1,
            "label":"Image(_imgWuSan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}