{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "referenceLines":null,
    "props":{"width":537,"sceneColor":"#000000","height":392},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":116,"text":"昵称","height":20,"fontSize":20,"color":"#FFEEB5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":20,"text":"分数","right":100,"height":20,"fontSize":20,"color":"#FFEEB5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":57,"x":20,"width":537,"var":"_list","spaceY":12,"repeatY":3,"repeatX":1,"height":186,"centerX":0},
            "nodeParent":1,
            "label":"List(_list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":313,"x":20,"var":"_btnNext","stateNum":2,"skin":"poker/poker_next_btn.png","centerX":0.5},
            "nodeParent":1,
            "label":"BaseButton(_btnNext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":313,"x":20,"var":"_btnScore","stateNum":2,"skin":"poker/poker_score_btn.png","centerX":0},
            "nodeParent":1,
            "label":"BaseButton(_btnScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}