{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":-1,"width":69,"sceneColor":"#000000","height":118},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":67,"visible":true,"skin":"pokerCardBig/pokerCardBig_front.png","anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_imgFlowerSmall","skin":"pokerCardBig/pokerCardBig_flower_small_0.png"},
                    "nodeParent":3,
                    "label":"Image(_imgFlowerSmall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_imgFlowerBig","skin":"pokerCardBig/pokerCardBig_flower_big_2.png"},
                    "nodeParent":3,
                    "label":"Image(_imgFlowerBig)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_imgNum","skin":"pokerCardBig/pokerCardBig_black_11.png"},
                    "nodeParent":3,
                    "label":"Image(_imgNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":67,"visible":false,"skin":"pokerCardBig/pokerCardBig_back.png","skewY":180,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":6
                            }],
                        "var":[
                            {
                                "value":"_imgBack",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"var",
                                "index":6
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"skewY",
                                "index":6
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":5
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":6
                            }],
                        "var":[
                            {
                                "value":"_imgFont",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"var",
                                "index":6
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":60,
            "action":0
        }]
}