{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":491,"x":332,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"_box","height":960},
            "nodeParent":1,
            "label":"Box(_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":79,"x":10,"width":620,"top":79,"skin":"tongyong/tongyong_bg.png","sizeGrid":"52,50,50,50","centerX":0,"bottom":62},
                    "nodeParent":13,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-10,"width":319,"skin":"tongyong/tongyong_bg_title.png","centerX":0},
                            "nodeParent":2,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":10,"skin":"shisanshui/sjhg.png","centerX":0.5},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"BaseButton",
                            "props":{"y":-43,"x":552,"var":"_btnClose","stateNum":2,"skin":"tongyong/close.png"},
                            "nodeParent":2,
                            "label":"BaseButton(_btnClose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":67,"skin":"tongyong/tongyong_top_border_1.png","sizeGrid":"20,20,20,20","right":15,"left":15,"bottom":20},
                            "nodeParent":2,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"width":490,"var":"_list","vScrollBarSkin":"tongyong/jindutiaodi.png","top":17,"spaceY":20,"spaceX":0,"repeatY":3,"repeatX":1,"centerX":0,"bottom":123},
                                    "nodeParent":6,
                                    "label":"List(_list)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":3,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":570,"skin":"createTable/dibian.png","sizeGrid":"0,18,0,20","right":10,"left":10,"height":102,"bottom":10},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"BaseButton",
                                    "props":{"var":"_last","stateNum":2,"skin":"shisanshui/last_round.png","left":50,"bottom":28},
                                    "nodeParent":6,
                                    "label":"BaseButton(_last)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"BaseButton",
                                    "props":{"var":"_next","stateNum":2,"skin":"shisanshui/next_round.png","right":50,"bottom":28},
                                    "nodeParent":6,
                                    "label":"BaseButton(_next)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":96,"var":"_hand","text":"10/10","fontSize":30,"color":"#6b01e","centerX":0,"bottom":43,"align":"center"},
                                    "nodeParent":6,
                                    "label":"Label(_hand)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}