{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":104,"sceneColor":"#000000","height":130},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"var":"_handCount","text":"label","fontSize":28,"color":"#16706e","centerX":0},
            "nodeParent":1,
            "label":"Label(_handCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":53,"var":"_code","text":"label","fontSize":22,"color":"#16706e","centerX":0.24072265625},
            "nodeParent":1,
            "label":"Label(_code)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":79,"var":"_rule","text":"label","fontSize":22,"color":"#16706e","centerX":0.24072265625},
            "nodeParent":1,
            "label":"Label(_rule)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"var":"_divide","text":"label","fontSize":22,"color":"#16706e","centerX":0.24072265625},
            "nodeParent":1,
            "label":"Label(_divide)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}