{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":471,"x":312,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":189,"x":0,"width":640,"height":422,"centerY":-80,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-9,"x":169,"width":37,"skin":"shisanshui/ani/xing6.png","height":38,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":383,"skin":"shisanshui/ani/xing6.png","alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-13,"x":344,"width":30,"skin":"shisanshui/ani/xing6.png","height":31,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":211,"width":30,"skin":"shisanshui/ani/xing6.png","height":31,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1,"x":307,"width":24,"skin":"shisanshui/ani/xing6.png","height":25,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":419,"width":33,"skin":"shisanshui/ani/xing6.png","height":34,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":183,"width":29,"skin":"shisanshui/ani/xing6.png","height":30,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":180,"x":320,"skin":"shisanshui/ani/guang1.png","scaleY":1.2,"scaleX":1.2,"rotation":100,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-13,"x":313,"width":24,"skin":"shisanshui/ani/xing6.png","height":25,"alpha":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":138,"width":538,"var":"_cardBox","skin":"shisanshui/specialcard_bg.png","height":271,"centerX":0,"anchorY":0,"anchorX":0.5,"alpha":1},
                    "nodeParent":24,
                    "label":"Image(_cardBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":35,"x":45,"var":"_avatar"},
                            "nodeParent":6,
                            "label":"Box(_avatar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":46,"var":"_card_0","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":76,"var":"_card_1","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":106,"var":"_card_2","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":136,"var":"_card_3","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":166,"var":"_card_4","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":196,"var":"_card_5","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":226,"var":"_card_6","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":256,"var":"_card_7","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":286,"var":"_card_8","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":316,"var":"_card_9","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":346,"var":"_card_10","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":376,"var":"_card_11","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"poker/CardBig.ui",
                            "props":{"y":140,"x":406,"var":"_card_12","scaleY":0.67,"scaleX":0.67},
                            "nodeParent":6,
                            "label":"UIView(_card_12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":41,"skin":"tongyong/kuang.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":119,"skin":"shisanshui/ani/specialcard_title.png","scaleX":1,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":196,"x":318,"skin":"shisanshui/ani/xing1.png","scaleY":1,"scaleX":1,"anchorY":1,"anchorX":0,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":196,"x":318,"skin":"shisanshui/ani/xing2.png","scaleY":1,"scaleX":1,"anchorY":1,"anchorX":0,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":196,"x":318,"skin":"shisanshui/ani/xing3.png","scaleY":1,"scaleX":1,"anchorY":1,"anchorX":1,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":196,"x":318,"skin":"shisanshui/ani/xing4.png","scaleY":1,"scaleX":1,"anchorY":1,"anchorX":1,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":196,"x":320,"skin":"shisanshui/ani/xing5.png","scaleY":1,"scaleX":1,"centerX":0,"anchorY":1,"anchorX":0.5,"alpha":1},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":320,"width":240,"var":"_type","skin":"shisanshui/specialcard_1.png","scaleY":1,"scaleX":1,"height":63,"centerX":0,"anchorY":2,"anchorX":0.5,"alpha":1},
                    "nodeParent":24,
                    "label":"Image(_type)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":196,"x":424,"width":65,"var":"_score","text":"+1000","font":"font_num_12"},
                    "nodeParent":24,
                    "label":"Label(_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":197,"x":332,"skin":"shisanshui/special_title.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":34
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":59
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":84
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":109
                            }],
                        "scaleX":[
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":34
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":59
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":84
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":109
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":26,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "x":[
                            {
                                "value":318,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "x":[
                            {
                                "value":318,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "y":[
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":18
                            }],
                        "x":[
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"scaleY",
                                "index":8
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"scaleX",
                                "index":8
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"rotation",
                                "index":18
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"rotation",
                                "index":90
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "y":[
                            {
                                "value":74,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":206,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":223,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":169,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":60
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "y":[
                            {
                                "value":83,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":83,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":343,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":343,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":383,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":60
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "y":[
                            {
                                "value":78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":-13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":333,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":333,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":344,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":60
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "y":[
                            {
                                "value":97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":-13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":313,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":60
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "y":[
                            {
                                "value":87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":87,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":248,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":248,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":211,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":60
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                },
                {
                    "target":39,
                    "keyframes":{
                        "y":[
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"y",
                                "index":40
                            },
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"y",
                                "index":75
                            }],
                        "x":[
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":183,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"x",
                                "index":75
                            }],
                        "width":[
                            {
                                "value":29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"width",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"alpha",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"alpha",
                                "index":75
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "y":[
                            {
                                "value":101,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":101,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":75
                            }],
                        "x":[
                            {
                                "value":368,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":368,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":419,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":75
                            }],
                        "width":[
                            {
                                "value":33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"width",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":34,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":75
                            }]
                    }
                },
                {
                    "target":37,
                    "keyframes":{
                        "y":[
                            {
                                "value":97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":75
                            }],
                        "x":[
                            {
                                "value":303,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":303,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":307,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":75
                            }],
                        "width":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"width",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":75
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":60,
            "action":0
        }]
}