/**
 * @author seacole
 * 工具类
 */
var Utils = /** @class */ (function () {
    function Utils() {
    }
    /**
     * object转成查询字符串
     * @param obj
     * @returns {string}
     */
    Utils.obj2query = function (obj) {
        if (!obj) {
            return '';
        }
        var arr = [];
        for (var key in obj) {
            arr.push(key + '=' + obj[key]);
        }
        return arr.join('&');
    };
    Utils.injectProp = function (target, data, callback, ignoreMethod, ignoreNull, keyBefore) {
        if (data === void 0) { data = null; }
        if (callback === void 0) { callback = null; }
        if (ignoreMethod === void 0) { ignoreMethod = true; }
        if (ignoreNull === void 0) { ignoreNull = true; }
        if (keyBefore === void 0) { keyBefore = ""; }
        if (!data) {
            return false;
        }
        var result = true;
        for (var key in data) {
            var value = data[key];
            if ((!ignoreMethod || typeof value != 'function') && (!ignoreNull || value != null)) {
                if (callback) {
                    callback(target, key, value);
                }
                else {
                    target[key] = value;
                }
            }
        }
        return result;
    };
    Utils.getCharCodeLength = function (str) {
        var length = str.length;
        var arr = [];
        var charCode;
        var realLength = 0;
        var charCodelength;
        var newstr = [];
        for (var i = 0; i < length; i++) {
            charCode = str.charCodeAt(i);
            if (charCode >= 0 && charCode <= 128)
                charCodelength = 1;
            else
                charCodelength = 2;
            realLength = realLength + charCodelength;
        }
        return realLength;
    };
    Utils.deepCopy = function (p, c) {
        var c = c || {};
        for (var i in p) {
            if (!p.hasOwnProperty(i)) {
                continue;
            }
            if (typeof p[i] === 'object') {
                c[i] = (p[i].constructor === Array) ? [] : {};
                this.deepCopy(p[i], c[i]);
            }
            else {
                c[i] = p[i];
            }
        }
        return c;
    };
    Utils.removeHeadAndEndSpace = function (str) {
        while (str.length) {
            if (str.substr(0, 1) == " ")
                str = str.substring(1, str.length);
            else
                break;
        }
        while (str.length) {
            if (str.substr(str.length - 1, 1) == " ")
                str = str.substring(0, str.length - 1);
            else
                break;
        }
        return str;
    };
    Utils.getParam = function (name) {
        var url = window.location.search;
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                var items = strs[i].split("=");
                if (items.length > 1) {
                    var key = strs[i].split("=")[0];
                    var value = decodeURI(strs[i].split("=")[1]);
                    if (key.toLowerCase() == name.toLowerCase()) {
                        return value;
                    }
                }
            }
        }
        return "";
    };
    Utils.isRelease = function () {
        var release = (Utils.getParam("release") ? true : false) || Utils.isMobileDevice();
        if (Utils.getParam("debug")) {
            release = false;
        }
        return release;
    };
    Utils.isMobileDevice = function () {
        if (navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)) {
            return true;
        }
        else {
            return false;
        }
    };
    Utils.toAscii = function (hex) {
        // Find termination
        var str = "";
        var i = 0, l = hex.length;
        if (hex.substring(0, 2) === '0x') {
            i = 2;
        }
        for (; i < l; i += 2) {
            var code = parseInt(hex.substr(i, 2), 16);
            str += String.fromCharCode(code);
        }
        return str;
    };
    ;
    Utils.toNumberUnit = function (p) {
        var size = parseInt(p);
        if (size <= 0) {
            return "0";
        }
        var i = Math.floor(Math.log(size) / Math.log(1000));
        var fractionDigits = 2;
        if (i == 0) {
            fractionDigits = 0;
        }
        else {
            var valueStr = (size / Math.pow(1000, i)).toFixed(fractionDigits);
            if (valueStr.substr(valueStr.length - fractionDigits - 1) == ".00") {
                fractionDigits = 0;
            }
        }
        return (size / Math.pow(1000, i)).toFixed(fractionDigits) + ' ' + ['', 'k', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y', 'KY', 'KKY', 'KKKY', 'KKKKY', 'KKKKKY', 'KKKKKKY', 'KKKKKKKY', 'KKKKKKKKY', 'KKKKKKKKKY'][i];
    };
    return Utils;
}());
//# sourceMappingURL=Utils.js.map