var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
/*
* name;
*/
var WareHouseCard = /** @class */ (function (_super) {
    __extends(WareHouseCard, _super);
    function WareHouseCard() {
        var _this = _super.call(this) || this;
        _this._canSee = false;
        _this._originalY = 0;
        _this._labCount = new Laya.Label();
        _this._labCount.right = 20;
        _this._labCount.bottom = 20;
        _this._labCount.fontSize = 30;
        _this._labCount.color = "#ffffff";
        _this._labCount.stroke = 5;
        _this._labCount.strokeColor = "0000000";
        _this.addChild(_this._labCount);
        _this.on(Laya.Event.MOUSE_DOWN, _this, menu.MenuCard.normalSmall, [_this]);
        _this.on(Laya.Event.MOUSE_UP, _this, menu.MenuCard.normalBig, [_this]);
        _this.on(Laya.Event.MOUSE_OUT, _this, menu.MenuCard.normalBig, [_this]);
        _this.on(Laya.Event.CLICK, _this, _this.clickCard);
        _this.x = _this.x + (_this.width / 2);
        _this.y = _this.y + (_this.height / 2) + Warehouse.STAR_TITLE_HEIGHT;
        _this.anchorX = _this.anchorY = 0.5;
        return _this;
    }
    WareHouseCard.prototype.updata = function () {
        _super.prototype.updata.call(this);
        if (this.dataSource) {
            this._mask.visible = !this.dataSource.isHave;
            this._labCount.text = this.dataSource.count;
            this._icon.skin = "cards/" + this.dataSource.cfg.icon + ".png";
            if (!this.dataSource.hasRendered) {
                this._originalY = this.y;
                this.dataSource.originalY = this.y;
                this.dataSource.hasRendered = true;
            }
            // this.y = this.dataSource.originalY + (1 + 10 - this.dataSource.star) * Warehouse.STAR_TITLE_HEIGHT
            // console.log(this.dataSource + "   y:" + this.y + " this.dataSource.originalY:" + this.dataSource.originalY)
            if (!this._canSee) {
                this._canSee = true;
            }
        }
        else {
        }
    };
    WareHouseCard.prototype.clickCard = function (e) {
        if (DebugUtil.debugMode) {
            new HeroDetail(this, e.stageX, e.stageY);
        }
    };
    return WareHouseCard;
}(Card));
//# sourceMappingURL=WareHouseCard.js.map