var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var View = laya.ui.View;
var Dialog = laya.ui.Dialog;
var ui;
(function (ui) {
    var cardPackage;
    (function (cardPackage) {
        var SellCardUI = /** @class */ (function (_super) {
            __extends(SellCardUI, _super);
            function SellCardUI() {
                return _super.call(this) || this;
            }
            SellCardUI.prototype.createChildren = function () {
                View.regComponent("menu.MenuCard", menu.MenuCard);
                _super.prototype.createChildren.call(this);
                this.createView(ui.cardPackage.SellCardUI.uiView);
            };
            SellCardUI.uiView = { "type": "View", "props": { "width": 966, "height": 458 }, "child": [{ "type": "Image", "props": { "var": "_mask", "top": 0, "skin": "comp/blank.png", "right": 0, "left": 0, "bottom": 0 } }, { "type": "Box", "props": { "var": "_boxNormal", "centerY": 0, "centerX": 0 }, "child": [{ "type": "Box", "props": { "y": 0, "x": 0 }, "child": [{ "type": "Image", "props": { "y": 0, "skin": "menu/img_2.png", "centerX": 0 } }, { "type": "Image", "props": { "y": 10, "skin": "menu/img_title_2.png", "centerX": 0 } }] }, { "type": "Button", "props": { "y": 41, "x": 925, "var": "_btnClose", "stateNum": 2, "skin": "menu/btn_close.png", "anchorY": 0.5, "anchorX": 0.5 } }, { "type": "Button", "props": { "y": 353, "x": 671, "var": "_btnConfirm", "stateNum": 2, "skin": "menu/btn_confirm.png", "runtime": "menu.MenuCard", "anchorY": 0.5, "anchorX": 0.5 } }, { "type": "Image", "props": { "y": 153, "x": 463, "skin": "menu/img_1.png" } }, { "type": "TextInput", "props": { "y": 213, "x": 463, "width": 385, "var": "_input", "text": "TextInput", "skin": "menu/img_input.png", "restrict": "0-9", "padding": "0,10,0,10", "height": 58, "fontSize": 26, "color": "#ffffff" } }, { "type": "Label", "props": { "y": 286, "x": 463, "var": "_labTip", "text": "请输入合法金额", "fontSize": 16, "color": "#ff0400" } }, { "type": "Image", "props": { "y": 100, "x": 139, "var": "_imgIcon", "skin": "cards/1.png" } }] }, { "type": "Box", "props": { "var": "_boxWaiting", "centerY": 0, "centerX": 0 }, "child": [{ "type": "Image", "props": { "y": 0, "x": 0, "skin": "menu/img_3.png", "sizeGrid": "3,0,3,0" } }, { "type": "Label", "props": { "text": "正在交易中请等待", "fontSize": 30, "color": "#Ceb589", "centerY": 0, "centerX": 0 } }] }] };
            return SellCardUI;
        }(View));
        cardPackage.SellCardUI = SellCardUI;
    })(cardPackage = ui.cardPackage || (ui.cardPackage = {}));
})(ui || (ui = {}));
(function (ui) {
    var cards;
    (function (cards) {
        var BaseCardListUI = /** @class */ (function (_super) {
            __extends(BaseCardListUI, _super);
            function BaseCardListUI() {
                return _super.call(this) || this;
            }
            BaseCardListUI.prototype.createChildren = function () {
                _super.prototype.createChildren.call(this);
                this.createView(ui.cards.BaseCardListUI.uiView);
            };
            BaseCardListUI.uiView = { "type": "View", "props": { "width": 1280, "height": 720 }, "child": [{ "type": "Image", "props": { "skin": "menu/bg.jpg", "centerY": 0, "centerX": 0 } }, { "type": "Image", "props": { "y": 0, "x": 0, "visible": false, "var": "_mask", "top": 0, "skin": "comp/blank.png", "right": 0, "left": 0, "bottom": 0 } }, { "type": "Button", "props": { "x": 0, "var": "_btnBack", "stateNum": 2, "skin": "menu/btn_back.png" } }, { "type": "Image", "props": { "x": 163, "var": "_pageName", "skin": "menu/logo_cards_my.png" } }, { "type": "List", "props": { "y": 88, "x": 10, "width": 1142, "var": "_list", "vScrollBarSkin": "comp/vscroll.png", "spaceY": 25, "spaceX": 25, "height": 570 } }, { "type": "Tab", "props": { "y": 75, "width": 102, "var": "_tab", "right": 10 } }, { "type": "Image", "props": { "skin": "menu/cards_bottom.png", "centerX": 0, "bottom": 0 } }] };
            return BaseCardListUI;
        }(View));
        cards.BaseCardListUI = BaseCardListUI;
    })(cards = ui.cards || (ui.cards = {}));
})(ui || (ui = {}));
(function (ui) {
    var cards;
    (function (cards) {
        var CardUI = /** @class */ (function (_super) {
            __extends(CardUI, _super);
            function CardUI() {
                return _super.call(this) || this;
            }
            CardUI.prototype.createChildren = function () {
                _super.prototype.createChildren.call(this);
                this.createView(ui.cards.CardUI.uiView);
            };
            CardUI.uiView = { "type": "View", "props": { "width": 184, "height": 243 }, "child": [{ "type": "Image", "props": { "y": 0, "x": 0, "var": "_icon", "skin": "cards/1.png" } }, { "type": "Image", "props": { "y": 3, "x": 42, "var": "_star", "top": 3, "skin": "star/4.png", "left": 42 } }, { "type": "Image", "props": { "y": 0, "x": 0, "var": "_imgName", "skin": "cardsname/0.png" } }, { "type": "Image", "props": { "y": 30, "x": 30, "var": "_mask", "top": 0, "skin": "comp/blank.png", "right": 0, "mouseThrough": false, "mouseEnabled": true, "left": 0, "bottom": 0 } }] };
            return CardUI;
        }(View));
        cards.CardUI = CardUI;
    })(cards = ui.cards || (ui.cards = {}));
})(ui || (ui = {}));
(function (ui) {
    var loading;
    (function (loading) {
        var LoadingUI = /** @class */ (function (_super) {
            __extends(LoadingUI, _super);
            function LoadingUI() {
                return _super.call(this) || this;
            }
            LoadingUI.prototype.createChildren = function () {
                _super.prototype.createChildren.call(this);
                this.createView(ui.loading.LoadingUI.uiView);
            };
            LoadingUI.uiView = { "type": "View", "props": { "width": 1280, "height": 720 }, "child": [{ "type": "Image", "props": { "var": "_mask", "top": 0, "skin": "comp/blank.png", "right": 0, "left": 0, "bottom": 0 } }, { "type": "Box", "props": { "width": 400, "height": 535, "centerY": 0, "centerX": 0 }, "child": [{ "type": "Image", "props": { "top": 0, "skin": "menu/img_3.png", "centerX": 0, "bottom": 0, "sizeGrid": "3,0,3,0" } }, { "type": "Label", "props": { "y": 130, "x": -25, "var": "_loadingTopLabel", "text": "矿工正在玩命为你挖掘新卡...", "fontSize": 35, "color": "#ffffff", "centerY": -120, "centerX": 0 } }, { "type": "Image", "props": { "y": 200, "x": 200, "var": "_loadingImg", "skin": "menu/loading_circle.png", "centerY": 0, "centerX": 0, "anchorY": 0.5, "anchorX": 0.5 } }, { "type": "Label", "props": { "var": "_loadingLabel", "text": "00:00", "fontSize": 30, "color": "#ffffff", "centerY": 0, "centerX": 0, "anchorY": 0.5, "anchorX": 0.5 } }, { "type": "Label", "props": { "y": 370, "x": 76, "var": "_loadingBottomLabel", "text": "平均用时：20秒", "fontSize": 35, "color": "#ffffff", "centerY": 120, "centerX": 0 } }] }] };
            return LoadingUI;
        }(View));
        loading.LoadingUI = LoadingUI;
    })(loading = ui.loading || (ui.loading = {}));
})(ui || (ui = {}));
(function (ui) {
    var showcard;
    (function (showcard) {
        var ShowCardUI = /** @class */ (function (_super) {
            __extends(ShowCardUI, _super);
            function ShowCardUI() {
                return _super.call(this) || this;
            }
            ShowCardUI.prototype.createChildren = function () {
                _super.prototype.createChildren.call(this);
                this.createView(ui.showcard.ShowCardUI.uiView);
            };
            ShowCardUI.uiView = { "type": "View", "props": { "width": 600, "height": 720 }, "child": [{ "type": "Image", "props": { "skin": "menu/bg_2.jpg", "centerY": 0, "centerX": 0 } }, { "type": "Image", "props": { "y": 20, "var": "_imgBg", "skin": "menu/img_4.png", "centerX": 0 } }, { "type": "Image", "props": { "y": 30, "x": 90, "var": "_imgIcon", "skin": "cards/1.png", "centerX": 0 } }, { "type": "Button", "props": { "var": "_btnOpen", "stateNum": 2, "skin": "menu/btn_showcard.png", "labelAlign": "center", "centerX": 0, "bottom": 30 }, "child": [{ "type": "Label", "props": { "y": 41, "x": 110, "width": 45, "var": "_labCost", "text": "32", "strokeColor": "#8b2303", "stroke": 2, "fontSize": 32, "color": "#ffffff", "align": "center" } }] }, { "type": "Button", "props": { "x": 0, "var": "_btnBack", "stateNum": 2, "skin": "menu/btn_back.png" } }, { "type": "Label", "props": { "var": "_labTip", "text": "点击屏幕继续", "fontSize": 30, "color": "#Ceb589", "centerY": 280, "centerX": 0 } }] };
            return ShowCardUI;
        }(View));
        showcard.ShowCardUI = ShowCardUI;
    })(showcard = ui.showcard || (ui.showcard = {}));
})(ui || (ui = {}));
//# sourceMappingURL=layaUI.max.all.js.map