{
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":590,"sceneColor":"#000000","height":44},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":-2,"x":0,"width":590,"var":"_content","sizeGrid":"16,19,23,34","height":44},
            "nodeParent":1,
            "label":"Image(_content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":10,"x":36,"var":"_title","text":"支付方式","fontSize":26,"color":"#b77a5c"},
                    "nodeParent":2,
                    "label":"Label(_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":560,"visible":true,"var":"_line","skin":"createTable/line.png","sizeGrid":"2,4,2,4","height":1,"centerX":0,"bottom":1},
                    "nodeParent":2,
                    "label":"Image(_line)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":25,"x":202,"visible":false,"var":"_huodong","skin":"createTable/huodong.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(_huodong)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":8
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":16
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":8
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":16
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":60
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}