{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#7575ff","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"matchSign/微信图片_20171214103007.jpg","height":960},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"var":"_labTitle","text":"我的游戏","fontSize":26,"color":"#ffffff","centerX":0,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(_labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":132,"var":"_labHalfwayJoin","text":"中途允许加入","fontSize":26,"color":"#ffffff","centerX":0,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(_labHalfwayJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":20,"var":"_labOwner","text":"房主：xxx","fontSize":26,"color":"#ffffff","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(_labOwner)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":162,"var":"_labStartMode","text":"开赛方式：手动开赛","right":20,"fontSize":26,"color":"#ffffff","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(_labStartMode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"var":"_labName","text":"缙云麻将","fontSize":26,"color":"#ffffff","centerX":0,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(_labName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"matchSign/MatchSignInfo.ui",
            "props":{},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":219,"var":"_tab","centerX":0},
            "nodeParent":1,
            "label":"Tab(_tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"x":0,"stateNum":2,"skin":"tongyong/tongyong_btn_1.png","name":"item0","labelSize":26,"label":"基本信息"},
                    "nodeParent":18,
                    "label":"BaseButton(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":0,"x":187,"stateNum":2,"skin":"tongyong/tongyong_btn_1.png","name":"item1","labelSize":26,"label":"玩家列表"},
                    "nodeParent":18,
                    "label":"BaseButton(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":0,"x":374,"stateNum":2,"skin":"tongyong/tongyong_btn_1.png","name":"item2","labelSize":26,"label":"报名管理"},
                    "nodeParent":18,
                    "label":"BaseButton(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}