{"type":"Box","props":{"x":0,"y":0,"width":324,"height":68,"var":"_boxBig"},"child":[{"type":"BaseButton","props":{"y":0,"stateNum":1,"skin":"setup/setup_btn_on.png","x":121,"var":"_btnCardBigClose"},"nodeParent":34,"label":"BaseButton(_btnCardBigClose)","isDirectory":false,"isAniNode":true,"hasChild":false,"child":[],"$HIDDEN":false,"isOpen":false,"x":45},{"type":"BaseButton","props":{"y":0,"stateNum":1,"skin":"setup/setup_btn_off.png","x":121,"var":"_btnCardBigOpen"},"nodeParent":34,"label":"BaseButton(_btnCardBigOpen)","isDirectory":false,"isAniNode":true,"hasChild":false,"child":[],"$HIDDEN":false,"x":45},{"type":"Label","props":{"y":15,"x":0,"text":"出牌放大","fontSize":30,"color":"#9b5036","bold":true},"nodeParent":34,"label":"Label","isDirectory":false,"isAniNode":true,"hasChild":false,"child":[],"x":45}],"isAniNode":true,"nodeParent":10,"label":"Box(_boxBig)","isDirectory":true,"hasChild":true,"isOpen":true,"x":30}