{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":60,
    "props":{"width":640,"sceneColor":"#000000","height":1024},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"var":"_box","top":59,"right":10,"left":10,"height":785,"bottom":63},
            "nodeParent":1,
            "label":"Box(_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-70,"x":0,"top":0,"skin":"tongyong/tongyong_bg.png","sizeGrid":"57,50,59,50","right":0,"left":0,"height":940,"bottom":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"width":319,"skin":"tongyong/tongyong_bg_title.png","centerX":0},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"text":"缙云麻将比赛","strokeColor":"#a03c07","stroke":2,"fontSize":34,"color":"#f9e6b6","centerY":-7,"centerX":0},
                                    "nodeParent":4,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":80,"skin":"tongyong/tongyong_top_border_1.png","sizeGrid":"18,23,21,21","right":15,"left":15,"height":700,"bottom":21},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":-29,"var":"_close","stateNum":"2","skin":"tongyong/close.png","right":-29,"label":""},
                    "nodeParent":2,
                    "label":"BaseButton(_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":96,"var":"_wanfa","right":30,"left":30,"height":60},
                    "nodeParent":2,
                    "label":"Box(_wanfa)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"width":620,"var":"_panel","vScrollBarSkin":"tongyong/jindutiaodi.png","top":169,"right":0,"left":0,"height":684,"bottom":150},
                    "nodeParent":2,
                    "label":"Panel(_panel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":60,"text":"比赛名称","fontSize":28,"color":"#b77a5c"},
                            "nodeParent":46,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":38,"width":497,"var":"_inputName","skin":"matchSign/matchSign_img_12.png","sizeGrid":"20,36,20,36","promptColor":"#aa8d83","prompt":"请输入比赛名称","padding":"1,1,1,20","height":54,"fontSize":24,"color":"#9b5036","centerX":0.5},
                            "nodeParent":46,
                            "label":"TextInput(_inputName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"skin":"tongyong/tongyong_line.png","right":50,"left":50},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":136,"x":60,"text":"开赛方式","fontSize":28,"color":"#b77a5c"},
                            "nodeParent":46,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":174,"x":52,"var":"_radType","stateNum":2,"space":95,"skin":"createTable/createTable_radio_btn_1.png","selectedIndex":0,"labels":"人满开赛,定时开赛","labelSize":24,"labelPadding":"12","labelColors":"#9b5036,#9b5036,#9b5036,#9b5036","direction":"horizontal"},
                            "nodeParent":46,
                            "label":"RadioGroup(_radType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":226,"width":497,"var":"_inputCount","skin":"matchSign/matchSign_img_12.png","sizeGrid":"20,36,20,36","promptColor":"#aa8d83","prompt":"设定比赛人数","padding":"1,1,1,20","mouseEnabled":false,"height":56,"fontSize":24,"color":"#9b5036","centerX":0.5},
                            "nodeParent":46,
                            "label":"TextInput(_inputCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":226,"width":497,"var":"_imgCount","skin":"matchSign/matchSign_img_5.png","sizeGrid":"20,18,20,20","height":56,"centerX":0.5,"alpha":0.01},
                            "nodeParent":46,
                            "label":"Image(_imgCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":307,"skin":"tongyong/tongyong_line.png","right":50,"left":50},
                            "nodeParent":46,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":334,"x":60,"text":"报名费用","fontSize":28,"color":"#b77a5c"},
                            "nodeParent":46,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":330,"x":438,"skin":"matchSign/matchSign_img_13.png"},
                            "nodeParent":46,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":455,"x":50,"width":520,"var":"_boxRule","height":151},
                            "nodeParent":46,
                            "label":"Box(_boxRule)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"skin":"tongyong/tongyong_line.png","right":0,"left":0},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":21,"x":10,"text":"玩法","fontSize":28,"color":"#b77a5c"},
                                    "nodeParent":60,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"BaseButton",
                                    "props":{"y":6,"x":400,"var":"_btnRule","stateNum":"2","skin":"matchSign/matchSign_btn_setup.png","label":""},
                                    "nodeParent":60,
                                    "label":"BaseButton(_btnRule)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":71,"x":12,"width":497,"skin":"matchSign/matchSign_img_12.png","sizeGrid":"20,18,20,20","height":80,"centerX":0.5},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":83,"wordWrap":true,"var":"_labRule","text":"玩法","right":28,"left":28,"fontSize":20,"color":"#9b5036"},
                                    "nodeParent":60,
                                    "label":"Label(_labRule)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":380,"width":497,"var":"_inputDiamond","skin":"matchSign/matchSign_img_12.png","sizeGrid":"20,36,20,36","promptColor":"#aa8d83","prompt":"设定报名费用","padding":"1,1,1,20","mouseEnabled":false,"height":56,"fontSize":24,"color":"#9b5036","centerX":0.5},
                            "nodeParent":46,
                            "label":"TextInput(_inputDiamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":380,"width":497,"var":"_imgDiamond","skin":"matchSign/matchSign_img_5.png","sizeGrid":"20,18,20,20","height":56,"centerX":0,"alpha":0.01},
                            "nodeParent":46,
                            "label":"Image(_imgDiamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":574,"skin":"createTable/dibian.png","sizeGrid":"0,18,0,20","right":23,"left":23,"height":99,"bottom":33},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"var":"_btnCreate","stateNum":"2","skin":"matchSign/matchSign_btn_create.png","label":"","centerX":145,"bottom":44},
                    "nodeParent":2,
                    "label":"BaseButton(_btnCreate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":50,"wordWrap":true,"width":291,"text":"比赛保留3天，3天未开始该比赛将自动解散","height":40,"fontSize":20,"color":"#9b5036","bottom":66},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_imgInputBack","skin":"matchSign/matchSign_img_11.png","sizeGrid":"22,0,16,0","right":-10,"left":-10,"height":342,"bottom":0},
                    "nodeParent":2,
                    "label":"Image(_imgInputBack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}