{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "referenceLines":null,
    "props":{"width":628,"sceneColor":"#000000","height":131},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"menu/detail_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgIcon"},
            "nodeParent":1,
            "label":"Image(_imgIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgIcon2"},
            "nodeParent":1,
            "label":"Image(_imgIcon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":300,"var":"_imgLeftTimeBack","skin":"matchSign/matchSign_img_9.png"},
            "nodeParent":1,
            "label":"Image(_imgLeftTimeBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":206,"var":"_labTitle","text":"周日大奖赛","fontSize":26,"color":"#9b5036"},
            "nodeParent":1,
            "label":"Label(_labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":83,"x":264,"width":220,"var":"_labInfo","text":"开赛时间：12-23 18:55","height":20,"fontSize":20,"color":"#646464","align":"right"},
            "nodeParent":1,
            "label":"Label(_labInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":83,"x":300,"width":166,"var":"_labLeftTime","text":"剩余：12:31","height":22,"fontSize":22,"color":"#e7e7e7","align":"center"},
            "nodeParent":1,
            "label":"Label(_labLeftTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":79,"x":178,"var":"_boxMember"},
            "nodeParent":1,
            "label":"Box(_boxMember)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"matchSign/matchSign_img_1.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":32,"var":"_labMemberCount","text":"11","fontSize":22,"color":"#646464"},
                    "nodeParent":11,
                    "label":"Label(_labMemberCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":18,"x":499,"var":"_btnSign","stateNum":2,"skin":"matchSign/matchSign_btn_sign.png"},
            "nodeParent":1,
            "label":"BaseButton(_btnSign)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":55,"x":0,"width":121,"var":"_labFree","text":"免费","mouseEnabled":false,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":13,
                    "label":"Label(_labFree)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":55,"x":29,"width":44,"var":"_labCost","text":"40","mouseEnabled":false,"height":20,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":13,
                    "label":"Label(_labCost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":57,"x":72,"var":"_imgDiamond","skin":"tongyong/tongyong_diamond.png"},
                    "nodeParent":13,
                    "label":"Image(_imgDiamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":18,"x":499,"var":"_btnReturnMatch","stateNum":2,"skin":"matchSign/matchSign_btn_return_match.png","name":"returnMatch"},
            "nodeParent":1,
            "label":"BaseButton(_btnReturnMatch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":0,"width":121,"var":"_labSignined","text":"已报名","mouseEnabled":false,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":14,
                    "label":"Label(_labSignined)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":18,"x":499,"var":"_btnCancelSign","stateNum":2,"skin":"matchSign/matchSign_btn_cancel_sign.png"},
            "nodeParent":1,
            "label":"BaseButton(_btnCancelSign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":499,"var":"_imgAlreadyStart","skin":"matchSign/matchSign_btn_started.png"},
            "nodeParent":1,
            "label":"Image(_imgAlreadyStart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":493,"skin":"matchSign/matchSign_img_10.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}