{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":445,"sceneColor":"#000000","height":39},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"x":0,"width":42,"var":"_labRank","text":"label","fontSize":22,"color":"#b77a5c","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(_labRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":70,"var":"_labNickname","text":"label","fontSize":22,"color":"#b77a5c","centerY":0},
            "nodeParent":1,
            "label":"Label(_labNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":314,"width":126,"var":"_labScore","text":"label","fontSize":22,"color":"#b77a5c","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(_labScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":6,"var":"_imgRank","skin":"matchSign/matchSign_rank_1.png"},
            "nodeParent":1,
            "label":"Image(_imgRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}