{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":5,
    "props":{"sceneWidth":69,"sceneHeight":118,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":900,"var":"_bg","skin":"gameEnd/loseItem.png","height":109},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":59,"x":15,"var":"_avatar","centerY":0},
                    "nodeParent":2,
                    "label":"Box(_avatar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":47,"x":123,"var":"_name","text":"label","fontSize":24,"color":"#623000","centerY":0},
                    "nodeParent":2,
                    "label":"Label(_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"_score","text":"0","right":30,"font":"font_num_3","centerY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Label(_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":204,"width":556,"var":"_info","top":0,"height":109,"bottom":0},
                    "nodeParent":2,
                    "label":"Box(_info)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}