{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":7,
    "props":{"width":78,"sceneColor":"#000000","height":112},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":78,"visible":false,"var":"_imgFemale","skin":"tongyong/tongyong_avatar_female.png","height":78},
            "nodeParent":1,
            "label":"Image(_imgFemale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":78,"var":"_femaleMask","skin":"tongyong/tongyong_avatar_mask.png","sizeGrid":"36,34,46,33","renderType":"mask","height":78},
                    "nodeParent":5,
                    "label":"Image(_femaleMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":78,"visible":false,"var":"_imgMale","skin":"tongyong/tongyong_avatar_male.png","height":78},
            "nodeParent":1,
            "label":"Image(_imgMale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":78,"var":"_maleMask","skin":"tongyong/tongyong_avatar_mask.png","sizeGrid":"36,34,46,33","renderType":"mask","height":78},
                    "nodeParent":6,
                    "label":"Image(_maleMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":78,"var":"_imgHead","height":78},
            "nodeParent":1,
            "label":"Image(_imgHead)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":78,"var":"_headMask","skin":"tongyong/tongyong_avatar_mask.png","sizeGrid":"36,34,46,33","renderType":"mask","height":78},
                    "nodeParent":2,
                    "label":"Image(_headMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":88,"width":78,"var":"_pan","height":22,"centerX":0},
            "nodeParent":1,
            "label":"Panel(_pan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"var":"_labNickname","text":"label","fontSize":20,"color":"#9b5036"},
                    "nodeParent":9,
                    "label":"Label(_labNickname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}