{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":10,"x":10,"width":524,"height":294,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"tongyong/tongyong_tip.png","right":0,"left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"tongyong/tongyong_tishi.png","centerX":0},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":71,"x":40,"width":444,"var":"_labMsg","innerHTML":"htmlText","height":115},
                    "nodeParent":3,
                    "label":"HTMLDivElement(_labMsg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":200,"var":"_btnCancel","stateNum":2,"skin":"tongyong/tongyong_btn_quxiao.png","labelSize":30,"centerX":-115},
                    "nodeParent":3,
                    "label":"BaseButton(_btnCancel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":200,"var":"_btnConfirm","stateNum":2,"skin":"tongyong/tongyong_btn_queding.png","labelSize":30,"centerX":115},
                    "nodeParent":3,
                    "label":"BaseButton(_btnConfirm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}