{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":70,"var":"_btnJoin","stateNum":2,"skin":"tongyong/tongyong_btn_1.png","sizeGrid":"15,32,20,32","labelSize":30,"label":"加入","centerX":193.5},
            "nodeParent":1,
            "label":"BaseButton(_btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":141,"width":600,"var":"_list","height":764,"centerX":0},
            "nodeParent":1,
            "label":"List(_list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}