{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "referenceLines":null,
    "props":{"width":542,"sceneColor":"#ffffff","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"club/img_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":24,"var":"_labTitle","text":"大大大俱乐部","fontSize":24,"color":"#9b5036"},
            "nodeParent":1,
            "label":"Label(_labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"var":"_btnLook","stateNum":2,"skin":"club/btn_look.png","right":20,"labelSize":30,"centerY":0},
            "nodeParent":1,
            "label":"BaseButton(_btnLook)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":24,"var":"_labId","text":"ID：2354","fontSize":20,"color":"#9b5036"},
            "nodeParent":1,
            "label":"Label(_labId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":215,"var":"_labMember","text":"人数：250","fontSize":20,"color":"#9b5036"},
            "nodeParent":1,
            "label":"Label(_labMember)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"var":"_btnJoin","stateNum":2,"skin":"club/btn_join_3.png","right":20,"labelSize":30,"centerY":0},
            "nodeParent":1,
            "label":"BaseButton(_btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}