{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "referenceLines":null,
    "props":{"width":600,"sceneColor":"#000000","height":155},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":2,"width":600,"skin":"tongyong/tongyong_tishikuang_1.png","sizeGrid":"100,60,60,60","height":155},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"var":"_labNickname","text":"大大的俱乐部","fontSize":32,"color":"#000000","centerX":0},
            "nodeParent":1,
            "label":"Label(_labNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":84,"x":126,"var":"_labId","text":"id：xxxx","fontSize":20},
            "nodeParent":1,
            "label":"Label(_labId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":49,"width":50,"var":"_img","height":50},
            "nodeParent":1,
            "label":"Image(_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":111,"x":126,"var":"_labMember","text":"成员：55/99","fontSize":20},
            "nodeParent":1,
            "label":"Label(_labMember)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":83,"var":"_btnMj","stateNum":2,"skin":"tongyong/tongyong_btn_1.png","sizeGrid":"15,32,20,32","labelSize":20,"labelPadding":"-10","label":"麻将局","centerX":57.5},
            "nodeParent":1,
            "label":"BaseButton(_btnMj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":83,"var":"_btnPoker","stateNum":2,"skin":"tongyong/tongyong_btn_1.png","sizeGrid":"15,32,20,32","labelSize":20,"labelPadding":"-10","label":"扑克局","centerX":201.5},
            "nodeParent":1,
            "label":"BaseButton(_btnPoker)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":107,"x":354,"var":"_labMjCount","text":3,"fontSize":16},
            "nodeParent":1,
            "label":"Label(_labMjCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":107,"x":498,"var":"_labPokerCount","text":3,"fontSize":16},
            "nodeParent":1,
            "label":"Label(_labPokerCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}