{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":960,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":30,"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":10,"x":30,"width":524,"height":294,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":620,"top":0,"skin":"tongyong/tongyong_tip.png","sizeGrid":"57,50,59,50","right":0,"left":0,"height":940,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"club/img_21.png","centerX":0},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"BaseButton",
                    "props":{"y":-30,"var":"_close","stateNum":2,"skin":"tongyong/close.png","right":-30},
                    "nodeParent":3,
                    "label":"BaseButton(_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"BaseButton",
                    "props":{"y":200,"var":"_btnConfirm","stateNum":2,"skin":"tongyong/tongyong_btn_queding.png","labelSize":30,"centerX":0},
                    "nodeParent":3,
                    "label":"BaseButton(_btnConfirm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"RadioGroup",
                    "props":{"y":124,"var":"_rad","stateNum":2,"space":24,"skin":"createTable/createTable_radio_btn_1.png","selectedIndex":0,"labels":"俱乐部支付,开房者支付/AA支付","labelSize":24,"labelPadding":"12","labelColors":"#9b5036,#9b5036,#9b5036,#9b5036","direction":"horizontal","centerX":0},
                    "nodeParent":3,
                    "label":"RadioGroup(_rad)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":77,"x":39,"text":"开局支付方式","fontSize":28,"color":"#9b5036"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}