<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_num_17.png" />
  </pages>
  <chars count="10">
    <char id="48" x="157" y="0" width="20" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="199" y="0" width="15" height="33" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="47" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="69" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="24" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="91" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="178" y="0" width="20" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="113" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="135" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
