{"file":"font_num_menu_2.png","frames":{
"-":{"x":91,"y":84,"w":30,"h":9,"offX":2,"offY":16,"sourceW":34,"sourceH":40},
"0":{"x":33,"y":1,"w":29,"h":40,"offX":2,"offY":0,"sourceW":33,"sourceH":40},
"1":{"x":1,"y":84,"w":16,"h":38,"offX":2,"offY":1,"sourceW":20,"sourceH":40},
"2":{"x":91,"y":43,"w":27,"h":39,"offX":2,"offY":1,"sourceW":31,"sourceH":40},
"3":{"x":64,"y":1,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"4":{"x":1,"y":1,"w":30,"h":39,"offX":2,"offY":1,"sourceW":34,"sourceH":40},
"5":{"x":31,"y":83,"w":27,"h":39,"offX":2,"offY":1,"sourceW":31,"sourceH":40},
"6":{"x":94,"y":1,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"7":{"x":31,"y":43,"w":29,"h":38,"offX":2,"offY":1,"sourceW":33,"sourceH":40},
"8":{"x":62,"y":43,"w":27,"h":40,"offX":2,"offY":0,"sourceW":31,"sourceH":40},
"9":{"x":1,"y":42,"w":28,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
" ":{"x":19,"y":84,"w":10,"h":40,"offX":0,"offY":0,"sourceW":10,"sourceH":40}}}