<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_num_5.png" />
  </pages>
  <chars count="13">
    <char id="42" x="0" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="13" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="26" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="39" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="156" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="52" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="65" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="78" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="91" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="104" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="117" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="130" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="143" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
