{"file":"font_num_wakeng_3.png","frames":{
"0":{"x":24,"y":1,"w":21,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":26},
"1":{"x":47,"y":1,"w":13,"h":26,"offX":2,"offY":0,"sourceW":17,"sourceH":26},
"2":{"x":1,"y":85,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"3":{"x":22,"y":85,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"4":{"x":1,"y":1,"w":21,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":26},
"5":{"x":43,"y":57,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"6":{"x":23,"y":29,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"7":{"x":1,"y":29,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"8":{"x":22,"y":57,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"9":{"x":1,"y":57,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
" ":{"x":45,"y":29,"w":7,"h":26,"offX":0,"offY":0,"sourceW":7,"sourceH":26}}}