{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":88,"width":38,"sceneColor":"#000000","height":90,"anchorY":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HoldCard/Card_2.ui",
            "props":{"y":0,"x":0,"var":"card_3","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(card_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HoldCard/Card_2.ui",
            "props":{"y":25,"x":0,"var":"card_2","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(card_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HoldCard/Card_3.ui",
            "props":{"y":50,"x":8,"var":"card_1","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(card_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HoldCard/Card_2.ui",
            "props":{"y":16,"x":0,"var":"card_4","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(card_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}