{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":86,"sceneColor":"#000000","height":86},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":88,"visible":false,"var":"_imgFemale","skin":"tongyong/tongyong_avatar_female.png","height":88},
            "nodeParent":1,
            "label":"Image(_imgFemale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_femaleMask","top":0,"skin":"tongyong/tongyong_avatar_mask.png","right":0,"renderType":"mask","left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Image(_femaleMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":88,"visible":false,"var":"_imgMale","skin":"tongyong/tongyong_avatar_male.png","height":88},
            "nodeParent":1,
            "label":"Image(_imgMale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_maleMask","top":0,"skin":"tongyong/tongyong_avatar_mask.png","right":0,"renderType":"mask","left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image(_maleMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":90,"x":-10,"width":110,"var":"_labName","text":"label","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":115,"x":-10,"width":110,"visible":false,"var":"_labInfo","text":"label","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}