{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "referenceLines":null,
    "props":{"y":0,"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":195,"visible":false,"var":"_btnBack","skin":"tongyong/Mobile_anniu_lvse.png","scaleValue":0.8,"labelSize":30,"label":"重新登录","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ScaleButton(_btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":536,"visible":false,"var":"_btnClub","stateNum":"1","skin":"tongyong/Mobile_anniu_lvse.png","labelSize":30,"label":"俱乐部","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"BaseButton(_btnClub)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"menu/menu_person_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":387,"x":183,"var":"_btnHelp","stateNum":"2","skin":"menu/help.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":387,"x":33,"var":"_btnShop","stateNum":"2","skin":"menu/shop.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnShop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":387,"x":338,"var":"_btnShare","stateNum":"2","skin":"menu/fenxiang.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnShare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":387,"x":486,"var":"_btnSet","stateNum":"2","skin":"menu/set.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnSet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":555,"x":33,"var":"_btnKefu","stateNum":"2","skin":"menu/kefu.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_btnKefu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":228,"var":"_btnRecharge","stateNum":1,"skin":"menu/jiahao.png","centerX":20},
            "nodeParent":1,
            "label":"BaseButton(_btnRecharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":202,"x":255,"skin":"menu/yldk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":259,"x":315,"width":65,"var":"_diamond","text":"label","fontSize":24,"color":"#ffdb4b","align":"center"},
            "nodeParent":1,
            "label":"Label(_diamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":391,"x":115,"skin":"menu/tehui.png","mouseThrough":true,"mouseEnabled":false},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}