{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"sceneColor":"#ffffff","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":30,"width":86,"var":"_imgGame","skin":"icon/icon_game_1.png","height":86},
            "nodeParent":1,
            "label":"Image(_imgGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"var":"_imgLine","skin":"tongyong/tongyong_gray.png","right":0,"left":0,"height":1},
            "nodeParent":1,
            "label":"Image(_imgLine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":135,"var":"_labName","text":"label","fontSize":26,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(_labName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":65,"x":135,"var":"_labDesc","text":"label","fontSize":26,"color":"#787272"},
            "nodeParent":1,
            "label":"Label(_labDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":714,"var":"_score","text":"0","font":"font_num_4","centerY":0},
            "nodeParent":1,
            "label":"Label(_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}