{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "referenceLines":null,
    "props":{"x":0,"height":98,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"menu/list_bg.png","sizeGrid":"0,23,0,19","right":0,"left":0,"height":98},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"var":"_time","text":"label","right":21.0673828125,"height":26,"fontSize":18,"color":"#947368"},
            "nodeParent":1,
            "label":"Label(_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":43,"stateNum":2,"skin":"menu/video.png","right":6,"name":"video","labelSize":24,"labelPadding":"-2","labelColors":"#fdfdd2,#fdfdd2,"},
            "nodeParent":1,
            "label":"BaseButton(video)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":7,"x":17,"var":"_box"},
            "nodeParent":1,
            "label":"Box(_box)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}