{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"mouseThrough":false,"height":132,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgTile","skin":"menu/item_bg_0.png"},
            "nodeParent":1,
            "label":"Image(_imgTile)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"menu/detail_bg.png","sizeGrid":"0,23,0,27","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgGame","skin":"menu/3.png"},
            "nodeParent":1,
            "label":"Image(_imgGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":84,"x":72,"var":"_labInfo","text":"label","fontSize":20,"color":"#646464"},
            "nodeParent":1,
            "label":"Label(_labInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":68,"x":522,"visible":false,"var":"_share","stateNum":2,"skin":"menu/share.png","right":156,"name":"share","labelSize":24,"labelPadding":"-2","labelColors":"#fdfdd2,#fdfdd2,"},
            "nodeParent":1,
            "label":"BaseButton(_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":68,"x":665,"var":"_video","stateNum":2,"skin":"menu/detail.png","right":13,"name":"video","labelSize":24,"labelPadding":"-2","labelColors":"#fdfdd2,#fdfdd2"},
            "nodeParent":1,
            "label":"BaseButton(_video)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"var":"_imgScore","skin":"menu/score_bg_0.png","right":0},
            "nodeParent":1,
            "label":"Image(_imgScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"var":"_score","text":0,"right":38,"font":"font_num_10"},
            "nodeParent":1,
            "label":"Label(_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":32,"skin":"menu/time_icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"var":"_imgDi","skin":"menu/di.png","right":80},
            "nodeParent":1,
            "label":"Image(_imgDi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"var":"_imgMing","skin":"menu/ming.png","right":5},
            "nodeParent":1,
            "label":"Image(_imgMing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"var":"_imgNoRank","skin":"menu/no_rank.png","right":70},
            "nodeParent":1,
            "label":"Image(_imgNoRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":0,"var":"_imgMatch","skin":"menu/tag.png"},
            "nodeParent":1,
            "label":"Image(_imgMatch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":249,"var":"_labMatchTitle","text":"label","fontSize":24,"color":"#b77a5c"},
            "nodeParent":1,
            "label":"Label(_labMatchTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}