{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":185,"x":258,"skin":"comp/combobox.png","labels":"label1,label2","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ComboBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"EffectAnimation",
                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"scale.efc"},
                    "nodeParent":2,
                    "label":"EffectAnimation",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}