{
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":210,"sceneColor":"#000000","height":45},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"chat/message_others.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":3,"x":20,"skin":"chat/chat_record1_0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":3,"x":20,"skin":"chat/chat_record1_1.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":3,"x":20,"skin":"chat/chat_record1_2.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":3,"x":20,"skin":"chat/chat_record1_3.png","alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":8,"x":72,"width":119,"var":"_labNickname","text":"label","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_labNickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":20
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":30
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":1,
                    "keyframes":{
                        "width":[
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"width",
                                "index":30
                            },
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"width",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"height",
                                "index":30
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"height",
                                "index":51
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}